spring.application.name=enfermeras

spring.datasource.url=jdbc:mysql://localhost/api_enfermeras
spring.datasource.username=root
spring.datasource.password=180901

spring.jpa.hibernate.ddl-auto=create-drop